{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jai-sandbox",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],

  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile",
      "instance_type": "lite",
      "max_instances": 8
    }
  ],

  "durable_objects": {
    "bindings": [
      { "class_name": "Sandbox", "name": "Sandbox" }
    ]
  },

  "migrations": [
    { "new_sqlite_classes": ["Sandbox"], "tag": "v1" }
  ],

  "vars": {
    "JAI_SANDBOX_VERSION": "0.1.0"
  },

  "observability": {
    "enabled": true
  }
}
